In [40]:
import pandas as pd
import warnings
import datetime as dt

warnings.filterwarnings("ignore")

psr = pd.read_excel("PSR_oooi_Apr2024.xlsx")
psr = psr[["id", "airbornetouchdowntime", "arr_or_depart", "chocksoffintime", "flight_date", "flightnumber", "pltlandortkoff", "pltid"]]
psr

,id,airbornetouchdowntime,arr_or_depart,chocksoffintime,flight_date,flightnumber,pltlandortkoff,pltid
0,234522,2024-04-22 12:35:00,A,2024-04-22 12:50:00,2024-04-22,AI858,L,80044877
1,234523,2024-04-22 10:47:00,D,2024-04-22 10:30:00,2024-04-22,AI858,T,80044877
2,235693,2024-04-06 09:44:00,A,2024-04-06 09:51:00,2024-04-06,AI677,L,80038182
3,235801,2024-04-23 10:00:00,D,2024-04-23 09:45:00,2024-04-23,AI511,T,80050374
4,235802,2024-04-23 03:19:00,A,2024-04-23 03:27:00,2024-04-23,AI803,L,80051051
...,...,...,...,...,...,...,...,...
26233,234515,2024-04-21 23:46:00,A,2024-04-22 00:12:00,2024-04-21,AI996,L,80041547
26234,234516,2024-04-22 12:35:00,A,2024-04-22 12:45:00,2024-04-21,AI301,L,80037429
26235,234517,2024-04-22 00:08:00,D,2024-04-21 23:35:00,2024-04-21,AI301,T,80037429
26236,234518,2024-04-20 20:47:00,A,2024-04-20 20:55:00,2024-04-20,AI302,L,81011773
26237,234519,2024-04-20 09:17:00,D,2024-04-20 08:57:00,2024-04-20,AI302,T,81011773

In [41]:
psr["AcarsOUT"] = [None]*len(psr)
psr["AcarsOFF"] = [None]*len(psr)
psr["AcarsON"] = [None]*len(psr)
psr["AcarsIN"] = [None]*len(psr)

for index, row in psr.iterrows():
    if row["arr_or_depart"] == "D":
        psr["AcarsOUT"][index] = row["chocksoffintime"]
        psr["AcarsOFF"][index] = row["airbornetouchdowntime"]
    elif row["arr_or_depart"] == "A":
        psr["AcarsON"][index] = row["airbornetouchdowntime"]
        psr["AcarsIN"][index] = row["chocksoffintime"]

psr["flight_date"] = psr["flight_date"].dt.strftime("%d%b%Y")

psr

,id,airbornetouchdowntime,arr_or_depart,chocksoffintime,flight_date,flightnumber,pltlandortkoff,pltid,AcarsOUT,AcarsOFF,AcarsON,AcarsIN
0,234522,2024-04-22 12:35:00,A,2024-04-22 12:50:00,22Apr2024,AI858,L,80044877,None,None,2024-04-22 12:35:00,2024-04-22 12:50:00
1,234523,2024-04-22 10:47:00,D,2024-04-22 10:30:00,22Apr2024,AI858,T,80044877,2024-04-22 10:30:00,2024-04-22 10:47:00,None,None
2,235693,2024-04-06 09:44:00,A,2024-04-06 09:51:00,06Apr2024,AI677,L,80038182,None,None,2024-04-06 09:44:00,2024-04-06 09:51:00
3,235801,2024-04-23 10:00:00,D,2024-04-23 09:45:00,23Apr2024,AI511,T,80050374,2024-04-23 09:45:00,2024-04-23 10:00:00,None,None
4,235802,2024-04-23 03:19:00,A,2024-04-23 03:27:00,23Apr2024,AI803,L,80051051,None,None,2024-04-23 03:19:00,2024-04-23 03:27:00
...,...,...,...,...,...,...,...,...,...,...,...,...
26233,234515,2024-04-21 23:46:00,A,2024-04-22 00:12:00,21Apr2024,AI996,L,80041547,None,None,2024-04-21 23:46:00,2024-04-22 00:12:00
26234,234516,2024-04-22 12:35:00,A,2024-04-22 12:45:00,21Apr2024,AI301,L,80037429,None,None,2024-04-22 12:35:00,2024-04-22 12:45:00
26235,234517,2024-04-22 00:08:00,D,2024-04-21 23:35:00,21Apr2024,AI301,T,80037429,2024-04-21 23:35:00,2024-04-22 00:08:00,None,None
26236,234518,2024-04-20 20:47:00,A,2024-04-20 20:55:00,20Apr2024,AI302,L,81011773,None,None,2024-04-20 20:47:00,2024-04-20 20:55:00
26237,234519,2024-04-20 09:17:00,D,2024-04-20 08:57:00,20Apr2024,AI302,T,81011773,2024-04-20 08:57:00,2024-04-20 09:17:00,None,None

In [42]:
mm = pd.read_excel("ai_psr_01Apr2024_30Apr2024.xlsx")

mm["flightnumber"] = [None]*len(mm)

for index, row in mm.iterrows():
    if row["FLIGHT"][0] == '0':
        mm["flightnumber"][index] = 'AI' + row["FLIGHT"][1:].strip()
    else:
        mm["flightnumber"][index] = 'AI' + row["FLIGHT"].strip()

mm["flight_date"] = mm["FLTDATE"].dt.strftime("%d%b%Y")
mm

,CARRIER,FLIGHT,SUFF,FLTDATE,DEPARTURE,ARRIVAL,TAIL,OUTT,OFFT,ONT,INT,CANCEL_CODE,PUBLISHED_ARRIVAL,flightnumber,flight_date
0,AI,0101,,2024-04-01,DEL,DEL,VTAER,01-APR-2024 21:01,NaN,NaN,01-APR-2024 21:03,NaN,JFK,AI101,01Apr2024
1,AI,0101,,2024-04-30,DEL,JFK,VTALK,30-APR-2024 20:53,30-APR-2024 21:16,NaN,NaN,NaN,JFK,AI101,30Apr2024
2,AI,0101,,2024-04-02,DEL,JFK,VTALS,02-APR-2024 21:00,02-APR-2024 21:19,03-APR-2024 11:03,03-APR-2024 11:40,NaN,JFK,AI101,02Apr2024
3,AI,0101,,2024-04-03,DEL,JFK,VTAEM,03-APR-2024 21:25,03-APR-2024 21:46,04-APR-2024 13:02,04-APR-2024 13:16,NaN,JFK,AI101,03Apr2024
4,AI,0101,,2024-04-04,DEL,JFK,VTALQ,04-APR-2024 20:52,04-APR-2024 21:18,05-APR-2024 11:14,05-APR-2024 11:27,NaN,JFK,AI101,04Apr2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13679,AI,3983,,2024-04-29,GOI,HYD,VTSCM,29-APR-2024 13:20,29-APR-2024 13:30,29-APR-2024 14:33,29-APR-2024 14:40,NaN,HYD,AI3983,29Apr2024
13680,AI,3983,,2024-04-29,BLR,GOI,VTSCM,29-APR-2024 11:47,29-APR-2024 12:04,29-APR-2024 12:50,29-APR-2024 12:57,NaN,GOI,AI3983,29Apr2024
13681,AI,734D,,2024-04-07,IMF,CCU,VTRTP,07-APR-2024 12:17,07-APR-2024 12:21,07-APR-2024 13:37,07-APR-2024 13:44,NaN,CCU,AI734D,07Apr2024
13682,AI,734D,,2024-04-07,DIB,IMF,VTRTP,07-APR-2024 10:54,07-APR-2024 11:01,07-APR-2024 11:46,07-APR-2024 11:53,NaN,IMF,AI734D,07Apr2024
13683,AI,918D,,2024-04-17,DXB,DEL,UNASSIGNED-0,NaN,NaN,NaN,NaN,NaN,DEL,AI918D,17Apr2024

In [43]:
psr["flightnumber"] = psr["flightnumber"].astype(str)
psr["flight_date"] = psr["flight_date"].astype(str)

mm["flightnumber"] = mm["flightnumber"].astype(str)
mm["flight_date"] = mm["flight_date"].astype(str)

In [44]:
psr.to_excel("psr.xlsx")
mm.to_excel("mm.xlsx")

In [45]:
# do a left join on psr df to mm df based on flightnumber and flight_date columns 
df = pd.merge(psr, mm, how='left', on=["flightnumber", "flight_date"])
df.to_excel("output.xlsx")